{
    "ham_menu_status": true,
    "checkboxes": {
        "Name": true,
        "Serial Number": true,
        "Manufacturer": true,
        "Price": true,
        "Asset Category": true,
        "Asset Type": true,
        "Assigned To": true,
        "Asset Location": true,
        "Purchase Date": false,
        "Install Date": true,
        "Replacement Date": true,
        "Notes": true
    },
    "dark_mode": true,
    "backup_path": "",
    "default_report_path": "D:/goofin",
    "auto_open_report_on_create": true
}